#cloud-config
password: osm4u
chpasswd: { expire: False }
ssh_pwauth: True
sudo: ["ALL=(ALL) NOPASSWD:ALL"]

write_files:
-   content: |
        # My new helloworld file

    owner: root:root
    permissions: '0644'
    path: /home/ubuntu/helloworld.txt
-   content: |
        Certoooooooooooo
    owner: root:root
    permissions: '0644'
    path: /home/ubuntu/prova.sh
-   content: !!binary |
        IyEvYmluL3NoCiNzb3VyY2UgbmV0d29yay5zaApJRlM9JCcgXHRcbicKZWNobyAiU3RhcnQgaW50ZXJmYWNlcyBjb25maWd1cmF0aW9uLi4uIgplY2hvICJTZXQgbWdtdCBpZmFjZS4uLiIKaXBfc3VibmV0PSQoaXAgcm91dGUgfCBncmVwIGVuczUgfCBhd2sgJ3twcmludCAkMX0nKQplY2hvICRpcF9zdWJuZXQKaXA9JChpZmNvbmZpZyBlbnM1IDI+L2Rldi9udWxsIHwgYXdrICcvaW5ldCBhZGRyOi8ge3ByaW50ICQyfSd8IHNlZCAncy9hZGRyOi8vJykKZWNobyAiQWRkcmVzcyBub2RlOiAkaXAiCmlwX25tYXA9JChubWFwIC1zbiAkaXBfc3VibmV0IC1vRyAtIHwgYXdrICckND09IlN0YXR1czoiICYmICQ1PT0iVXAiIHtwcmludCAkMn0nKQplY2hvICRpcF9ubWFwCmZvciBpIGluICRpcF9ubWFwCmRvCmlmIFsgJGkgIT0gJGlwIF0gJiYgWyAkKGVjaG8gJGkgfCBjdXQgLWYgNCAtZC4pICE9ICIyIiBdCnRoZW4KICBpcF9lbnM1X25leHQ9JGkKZmkKCmRvbmUKZWNobyAkaXBfZW5zNV9uZXh0CmlwX2ZpbmFsPSQoZWNobyAkaXBfZW5zNV9uZXh0KQplY2hvICJpcCBuZXh0aG9wOiAkaXBfZmluYWwiCklGUz0kJyAnCmVjaG8gInNldCBETkFUIgpzdWRvIGlwdGFibGVzIC10IG5hdCAtQSBQUkVST1VUSU5HIC1pIGVuczQgLWogRE5BVCAtLXRvLWRlc3RpbmF0aW9uICRpcF9maW5hbAplY2hvICJzZXQgU05BVCIKc3VkbyBpcHRhYmxlcyAtdCBuYXQgLUEgUE9TVFJPVVRJTkcgLW8gZW5zNSAtZCAkaXBfZmluYWwgLWogU05BVCAtLXRvLXNvdXJjZSAkaXAKCiNzdWRvIGlwIHJvdXRlIGFkZCA4LjguOC4wLzI0IHZpYSAkaXBfZmluYWwgZGV2IGVuczUKI3N1ZG8gaXAgcm91dGUgYWRkIDguOC44LjAvMjQgdmlhICRpcF9maW5hbCBkZXYgZW5zNQojc3VkbyBpcCByb3V0ZSBhZGQgMTAuMjA4LjAuMC8yNCB2aWEgMTAuMjA4LjAuMSBkZXYgZW5zMwojZWNobyAiZW5zMyBjb25maWd1cmVkLi4uIgojc3VkbyBpcCByb3V0ZSBkZWwgZGVmYXVsdAojZWNobyAid2FpdC4uLiIKI3N1ZG8gaXAgcm91dGUgYWRkIGRlZmF1bHQgdmlhICRpcCBkZXYgZW5zNQojZWNobyAiZW5zNSBjb25maWd1cmVkLi4uIgojc3VkbyBpcHRhYmxlcyAtdCBuYXQgLUEgUE9TVFJPVVRJTkcgLW8gZW5zNSAtaiBNQVNRVUVSQURFCiNlY2hvICJpcHRhYmxlcyBjb25maWd1cmVkLi4uIgp1bnNldCBJRlMK
    owner: root:root
    permissions: '0644'
    path: /home/ubuntu/script.sh
-   content: !!binary |
        DQphdXRvIGVuczQNCmlmYWNlIGVuczQgaW5ldCBkaGNwDQoNCmF1dG8gZW5zNQ0KaWZhY2UgZW5zNSBpbmV0IGRoY3A=
    owner: root:root
    permissions: '0644'
    path: /home/ubuntu/append.sh
-   content: !!binary |
        c3VkbyBzaCAtYyAnY2F0IGFwcGVuZC5zaCA+PiAvZXRjL25ldHdvcmsvaW50ZXJmYWNlcy5kLzUwLWNsb3VkLWluaXQuY2ZnJwpzdWRvIHNoIC1jICcvZXRjL2luaXQuZC9uZXR3b3JraW5nIHJlc3RhcnQn
    owner: root:root
    permissions: '0644'
    path: /home/ubuntu/network.sh
-   content: !!binary |
        IyEvYmluL3NoDQpzdWRvIHRyIC1kICdcXHInIDwgc2NyaXB0LnNoID4gc2NyaXB0MS5zaA0Kc3VkbyBtdiBzY3JpcHQxXk0uc2ggc2NyaXB0LnNo
    owner: root:root
    permissions: '0644'
    path: /home/ubuntu/convertion.sh

runcmd:
 -   'mkdir ok'
 -   'mkdir tuttook'
 -   'sysctl -w net.ipv4.ip_forward=1'
 -   'mkdir /home/ubuntu/ciao'

packages:
 - nmap


